{
  "name": "mds-avis-frontend",
  "version": "1.0.0",
  "description": "Frontend Express.js + EJS — MDS Avis",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
