{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\nadji\\\\mds-avis\\\\API\\\\src\")",
      "PowerShell(Move-Item -Path \"c:\\\\Users\\\\nadji\\\\mds-avis\\\\API\\\\prisma\" -Destination \"c:\\\\Users\\\\nadji\\\\mds-avis\\\\API\\\\src\\\\prisma\" -Force)",
      "Bash(git -C c:/Users/nadji/mds-avis log --oneline)",
      "Bash(git -C c:/Users/nadji/mds-avis ls-files API/.env)",
      "Bash(git rm *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('exports:', list\\(d.get\\('exports',{}\\).keys\\(\\)\\)[:5]\\); print\\('main:', d.get\\('main','none'\\)\\)\")",
      "Bash(git commit -m ' *)",
      "Bash(xargs wc -l)",
      "Bash(git push *)",
      "Bash(xargs '-I{}' sh -c 'lines=$\\(wc -l < \"{}\"\\); echo \"$lines {}\"')",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)"
    ]
  }
}
